# azure-event-hubs

./: .gitignore
samples/DotNet/Microsoft.Azure.EventHubs/SampleEphReceiver/: Program.cs
samples/DotNet/Microsoft.Azure.EventHubs/SampleSender/: AppSettings.cs  Program.cs  SampleSender.csproj
